{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.4.1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  }
}
